# resilience-tutorial

./: .gitignore  README.md  bower.json  index.html  todo.txt
doc/: awesome_services.xml  case_study.adoc  case_study.html
exercise_01_bulkheads/: README.md  case_study.html
exercise_01_bulkheads/case_study/: case_study.adoc  case_study.html  index.html
exercise_01_bulkheads/excercise/: index.html
exercise_01_bulkheads/sample_solution/: design.html
exercise_01_bulkheads/slides/: index.html  part_1.md  part_last.md
exercise_01_bulkheads/slides/sections/: awesome_bulkheads.md  more_awesome_bulkheads.md
exercise_01_bulkheads/tasks/: case_study.adoc
exercise_02_complete_parameter_checking/: README.md  design.adoc  design.html
exercise_02_complete_parameter_checking/tests/: TestCompleteParameterChecking.java
exercise_03_timeout/: README.md
exercise_03_timeout/sample_solution/: AnalysisServiceClientAdapter.java
exercise_03_timeout/tests/: TestTimeout.java
exercise_04_retry/: README.md
exercise_04_retry/sample_solution/: AnalysisServiceClientAdapter.java
exercise_04_retry/tests/: TestRetry.java
exercise_05_circuit_breaker/: README.md
exercise_05_fallback/: README.md
exercise_05_fallback/sample_solution/: AnalysisServiceClientAdapter.java
exercise_06_backpressure/: README.md
exercise_06_failover/: README.md
exercise_07_circuit_breaker/: README.md
exercise_07_circuit_breaker/sample_solution/: AnalysisServiceClientAdapter.java
exercise_07_circuit_breaker/tests/: TestCircuitBreaker.java
exercise_07_service_degradation/: README.md
exercise_08_outlook/: README.md
infrastructure/: README.md  Vagrantfile
infrastructure/ansible/: resilience_tutorial_red.yml
infrastructure/ansible/roles/docker/: README.md
infrastructure/ansible/roles/docker/defaults/: main.yml
infrastructure/ansible/roles/docker/meta/: main.yml
infrastructure/ansible/roles/docker/tasks/: main.yml
infrastructure/ansible/roles/java/: README.md
infrastructure/ansible/roles/java/defaults/: main.yml
infrastructure/ansible/roles/java/meta/: main.yml
infrastructure/ansible/roles/java/tasks/: main.yml
infrastructure/ansible/roles/java/vars/: main.yml
infrastructure/ansible/roles/nomad/: README.md
infrastructure/ansible/roles/nomad/defaults/: main.yml
recommendationService/: README.md  testConfiguration.yml
recommendationService/impostorConfig/downstream/: recurring_latency.json
recommendationService/src/main/resources/: recommendationServiceConfiguration.yml
recommendationService/src/test/resources/: logback-test.xml  testConfiguration.yml
slides/01_bulkheads/: index.html
slides/01_bulkheads/sections/: awesome_bulkheads.md  more_awesome_bulkheads.md
tasks/01_bulkheads/: README.md  case_study.html  index.html
testrunner/: pom.xml  testrunner.yml
testrunner/impostorConfig/downstream/: normal.json  one_time_latency.json
testrunner/impostorConfig/upStream/: pressure.json
testrunner/src/main/java/de/codecentric/testrunner/: SampleTest.java  TestConfiguration.java  TestRunner.java
testrunner/src/main/java/de/codecentric/testrunner/clients/: ImpostorClient.java  ImpostorCommand.java  ImpostorConfig.java  ImpostorException.java  ImpostorServer.java  ServiceClient.java  ServiceClientException.java
testrunner/src/main/java/de/codecentric/testrunner/clients/downstream/: ImpostorClientDownStream.java  ImpostorClientDownStreamConfig.java  ImpostorClientDownStreamFactory.java  ImpostorDownStreamConfig.java
testrunner/src/main/java/de/codecentric/testrunner/clients/json/: ImpostorRequest.java  ImpostorResponse.java  Param.java
testrunner/src/main/java/de/codecentric/testrunner/clients/service/: ServiceClientAwesomeRecommendation.java  ServiceClientAwesomeRecommendationFactory.java  ServiceHealthResult.java  ServiceHealthStatusCode.java  ServiceHealthStatusStructure.java
testrunner/src/main/java/de/codecentric/testrunner/clients/upstream/: ImpostorClientUpStream.java  ImpostorClientUpStreamConfig.java  ImpostorClientUpStreamFactory.java  ImpostorUpStreamConfig.java
vendors/angular/: angular.js
vendors/angular-asciidoc-directive/: .bower.json
vendors/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js
vendors/angular-markdown-directive/: .bower.json
vendors/asciidoctor.js/: .bower.json
vendors/bootstrap/js/: dropdown.js
vendors/bootstrap/less/: button-groups.less  modals.less
vendors/bootstrap/less/mixins/: gradients.less
vendors/bower/: atom-full-compiled.js
vendors/bower/Source/Declare/: Color.js
vendors/bower/Tests/lib/: qunit.js
vendors/codecentric/: resilienceTutorial.js
vendors/jquery/src/: ajax.js  event.js
vendors/jquery/src/css/: curCSS.js
vendors/reveal.js/js/: reveal.js
vendors/reveal.js/plugin/highlight/: highlight.js
vendors/showdown/: license.txt
(+122 files in other folders)
